.powerbrackets{
    &.new-project-modal{
        .templateGroups{
            width:33%;
            background-color: white;
            list-style-type: none;
            margin:0;
            li{
                padding:10px;
                cursor: pointer;
                &:hover{
                    background-color: grey;
                }
                .badge{
                    float:right;
                }
            }
        }
    }
}